<!DOCTYPE html>

<html>
<head>
  <style>
  body{
  background-image:url('IMG_20250403_202917_148.jpg');
  background-repeat:norepeat;
  background-size:cover;
    background-attachment:fixed;
    
  }
  h1{
    background-color:Pink;
    text-align:center;
    margin-top:30px;
    height:200px;
    width:1000px;
    border:double 20px;
  }
  li a{
    
  }
  .footer{
    background-color:#333;
    text-align:center;
    font-size:15px;
    color:white;
    margin-top:10px;
    padding:10px;
    width:395px;
    height:100px;
    width:1000px;
    
  }
    </style>
</head>
<body>
 
  
 <h1 style="font-size:80px;height:240px;width:1000px;margin-top:20px;">CHOOSE YOUR FAVORITE</h1>
  <br>
    <br>
    <br>
    <br>
  <ul>
    <li style="font-size:60px;text-align:center;background-color:white;height:100px;width:500px;margin-left:250px;border:double 25px;"><a href="sport.html">SPORT</a></li>
    <br>
    <br>
    <br>
    <br>
     <br>
    <br><br>
    <br>
    <br>
    <br>
     <li style="font-size:60px;text-align:center;background-color:white;height:100px;width:500px;margin-left:250px;border:double 25px;"><a href="movie.html">MOVIE</a></li>
   <br>
    <br>
    <br>
    <br>
     <br>
    <br>
    <br>
    <br>
    <br>
    <br>
     <li style="font-size:60px;text-align:center;background-color:white;height:100px;width:500px;margin-left:250px;border:double 25px;"><a href="shoes.html">SHOES</a></li>
  
    <br>
    
    <br>
   
     <li><a>SHOES</a></li>
  </ul>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  <div style="font-size:60px;"class="footer">&copy;ARIES WEB</div>
  
</body>
</html>
