<!DOCTYPE html>

<html>
<head>
  <style>
  body{
    background-color:Purple;
  }
    
  h1{
    background-color:pink;
    text-align:center;
    margin-top:30px;
    height:300px;
    width:2000px;
    border:double 20px;
  
    
  }
  .image{
        height:1000px;
    width:500px;
    background-color:red;
    margin-top:400px;
    margin-left:0;
    transition-duration: 2s;
  }
  .image:hover{
    height:800px;
    width:100px;
    border:dashed 2px;
  }
  .main{
    display:flex; 
  }
   li {
     background-color:pink;
     text-align:center;
     font-size:100px;
     border:double 20px;
   }
  
  </style>
 
</head>
<body>
  <h1 style="font-size:150px;">SPORTS</h1>
  
  <div class="main">
    <div ><img src="images (2).jpeg"class="image"></div>
    <div><img src="images (1).jpeg"class="image"></div>
    <div ><img src="images.jpeg"class="image"></div>
    <div ><img src="download (6).jpeg"class="image"></div>
  </div>
  
     <br>
    <br>
    <br>
    <br>
     <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  
  <ul>
    <li><a href="aries2.html">back</a></li>
  </ul>
</body>
</html>
